# LicenseManagementApi

./: .gitignore  LicenseManagementApi.sln
Common/: Common.csproj
Common/Constants/: AwsEventSourceMappingState.cs  EntityTypes.cs  ValidationConstants.cs
Common/Entities/: BaseMessage.cs  LicenseDto.cs  LicenseModel.cs  ProcessAction.cs  ProductDto.cs  ProductEntitlementDto.cs  SqsEventSourceArn.cs  UserDto.cs
Common/Exceptions/: EntitlementNotFoundException.cs  EventSourceMappingStateTransitionException.cs  LicenseNotFoundException.cs  MappingStateTransitionException.cs  ProductNotFoundException.cs  UserNotFoundException.cs
Common/Extensions/: DatabaseConfigurationExtensions.cs  LambdaEnvironmentVariablesConfigurationExtensions.cs  LoggerConfigurationExtensions.cs  ParametersConfigurationExtensions.cs  SnsConfigurationExtensions.cs  SwaggerConfigrationExtensions.cs
Common/Interfaces/: IEventBridgeSchedulerService.cs  IEventSourceMappingClient.cs  ILambdaContextAccessor.cs  IMessage.cs  IReadRepository.cs  ISnsClient.cs  ISqsClient.cs  ISqsEventProcessingService.cs  IWriteRepository.cs
Common/Mappers/: LicenseMapper.cs
Common/Middleware/: UnhandledExceptionLoggingMiddleware.cs
Common/Options/: EventBridgeOptions.cs
Common/Services/: EventBridgeSchedulerService.cs  SnsClient.cs  SqsClient.cs
Common/Utils/: LambdaContextAccessor.cs
LicenseManagementApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs
LicenseManagementApi/Controllers/: ProductEntitlementController.cs  ValuesController.cs
LicenseManagementApi/Interfaces/: ILicenseRepository.cs
LicenseManagementApi/Services/: LicenseManagementService.cs
LicenseManagementLambda/: Function.cs  LambdaEntryPoint.cs  LicenseManagementLambda.csproj  LocalEntryPoint.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
LicenseManagementLambda/Builders/: ServiceProviderBuilder.cs
LicenseManagementLambda/Controllers/: LicenseController.cs  ProductEntitlementController.cs
LicenseManagementLambda/Interfaces/: ILicenseManagementService.cs  ILicenseRepository.cs  IProductEntitlementManagementService.cs  IProductEntitlementRepository.cs
LicenseManagementLambda/Options/: LambdaParameters.cs
LicenseManagementLambda/Properties/: launchSettings.json
LicenseManagementLambda/Repositories/: LicenseRepository.cs  ProductEntitlementRepository.cs
LicenseManagementLambda/Services/: LicenseManagementService.cs  ProductEntitlementManagementService.cs  SqsEventProcessingService.cs
ProductManagementLambda/: LambdaEntryPoint.cs  LocalEntryPoint.cs  ProductManagementLambda.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
ProductManagementLambda/Controllers/: ProductController.cs  ProductsController.cs  ValuesController.cs
ProductManagementLambda/Interfaces/: IProductManagementService.cs  IProductRepository.cs
ProductManagementLambda/Options/: LambdaParameters.cs
Resiliency.CircuitBreaker/: CircuitBreakerPolicy.cs  CircuitState.cs  ClosedState.cs  ClosedStateConfig.cs  ExecutionResult.cs  HalfOpenState.cs  ICircuitStateVisitor.cs  OpenCircuitException.cs  OpenState.cs  OpenStateConfig.cs  PermanentlyClosedState.cs
UnitTests/: CircuitBreaker.Tests.csproj  CircuitBreakerPolicyTests.cs
UnitTests/Utils/: FixtureFactory.cs  (+3 more)
UserIntegrationLambda/: Function.cs  Readme.md  UserIntegrationLambda.csproj  appsettings.json  aws-lambda-tools-defaults.json
UserIntegrationLambda/Builders/: ServiceProviderBuilder.cs
UserIntegrationLambda/Exceptions/: NoSuitableHandlerException.cs
UserIntegrationLambda/Extensions/: CircuitBreakerConfigurationExtensions.cs
UserIntegrationLambda/InputProcessStrategies/: CircuitBreakerMessageHandlerStrategy.cs  DataHandlerStrategySelector.cs  UserIntegrationHandlerStrategy.cs
UserIntegrationLambda/Interfaces/: IDataHandlerStrategy.cs  IDataHandlerStrategySelector.cs  ISqsEventProcessingService.cs  ISqsRecordProcessingService.cs  IUserIntegrationHandler.cs  IUsersWriteRepository.cs
UserIntegrationLambda/Interfaces/CircuitBreaker/: ICircuitBreakingService.cs  ICircuitStateRepository.cs  ICircuitStateToDatabaseDtoMapper.cs
UserIntegrationLambda/Models/: CircuitBreakerActions.cs  CircuitBreakerMessage.cs  CircuitBreakerMessageDto.cs  CircuitStateDatabaseDto.cs
UserIntegrationLambda/Options/: CircuitBreakerOptions.cs  EventBridgeOptions.cs  LambdaParameters.cs
UserIntegrationLambda/Repository/: CircuitStateRepository.cs  UsersWriteRepository.cs
UserIntegrationLambda/Services/: SqsEventProcessingService.cs  SqsRecordProcessingService.cs  UserIntegrationHandler.cs
UserIntegrationLambda/Services/CircuitBreaker/: CircuitBreakingService.cs  CircuitStateToDatabaseDtoMapper.cs  SqsEventSourceMappingClient.cs
UserIntegrationLambda/Validation/: UserValidator.cs
UserManagementLambda/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  UserManagementLambda.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
UserManagementLambda/Controllers/: UsersController.cs
UserManagementLambda/Entities/: UserDto.cs
UserManagementLambda/Exceptions/: UserNotFoundException.cs
UserManagementLambda/Extensions/: ConfigureSwagger.cs  DatabaseConfiguration.cs  LoggerOptions.cs
UserManagementLambda/Interfaces/: ISnsService.cs  IUserManagementService.cs  IUsersReadRepository.cs  IUsersRepository.cs
UserManagementLambda/Options/: LambdaEnvironmentVariables.cs  LambdaParameters.cs
UserManagementLambda/Properties/: launchSettings.json
UserManagementLambda/Repositories/: UsersReadRepository.cs  UsersRepository.cs
UserManagementLambda/Services/: SnsService.cs  UserManagementService.cs
terraform/: _api-gateway.tf  _dynamodb.tf  _eventbridge.tf  _license-management-lambda-addition.tf  _license-management-lambda.tf  _product-management-lambda-addition.tf  _product-management-lambda.tf  _sns.tf  _sqs.tf  _user-integration-lambda-addition.tf  _user-integration-lambda.tf  _user-management-lambda-addition.tf  _user-management-lambda.tf  infra.auto.tfvars  locals.tf  main.tf  sns.tf  variables.tf
(+22 files in other folders)
