{
   "AWSTemplateFormatVersion":"2010-09-09",
   "Transform":"AWS::Serverless-2016-10-31",
   "Description":"An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
   "Parameters":{
      
   },
   "Conditions":{
      
   },
   "Resources":{
      "MySNSTopic": {
        "Type": "AWS::SNS::Topic",
        "Properties": {
            "TopicName": "SampleTopic"
        }
      },
      "AspNetCoreFunction":{
         "Type":"AWS::Serverless::Function",
         "Properties":{
            "Handler":"UserManagementLambda::UserManagementLambda.LambdaEntryPoint::FunctionHandlerAsync",
            "Runtime":"dotnet6",
            "CodeUri":"",
            "MemorySize":256,
            "Timeout":30,
            "Role":null,
            "Policies":[
               "AWSLambda_FullAccess",
               {
                  "Statement":[
                     {
                        "Effect":"Allow",
                        "Action":[
                           "dynamodb:GetItem",
                           "dynamodb:DeleteItem",
                           "dynamodb:PutItem",
                           "dynamodb:Scan",
                           "dynamodb:Query",
                           "dynamodb:UpdateItem",
                           "dynamodb:BatchWriteItem",
                           "dynamodb:BatchGetItem",
                           "dynamodb:DescribeTable",
                           "dynamodb:ConditionCheckItem"
                        ],
                        "Resource":[
                           {
                              "Fn::Sub":[
                                 "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${tableName}",
                                 {
                                    "tableName":"LicenseManagement-Users"
                                 }
                              ]
                           },
                           {
                              "Fn::Sub":[
                                 "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${tableName}/index/*",
                                 {
                                    "tableName":"LicenseManagement-Users"
                                 }
                              ]
                           }
                        ]
                     }
                  ]
               },
               {
  "Statement": [{
    "Effect": "Allow",
    "Action": "sns:Publish",
    "Resource": { "Ref": "MySNSTopic" }
  }]
}
            ],
            "Events":{
               "ProxyResource":{
                  "Type":"Api",
                  "Properties":{
                     "Path":"/{proxy+}",
                     "Method":"ANY"
                  }
               },
               "RootResource":{
                  "Type":"Api",
                  "Properties":{
                     "Path":"/",
                     "Method":"ANY"
                  }
               }
            }
         }
      }
   },
   "Outputs":{
      "ApiURL":{
         "Description":"API endpoint URL for Prod environment",
         "Value":{
            "Fn::Sub":"https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
         }
      }
   }
}